# qihangerp-scm

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api-oms/: pom.xml
api-oms/src/main/java/cn/qihangerp/oms/: OmsApi.java
api-oms/src/main/java/cn/qihangerp/oms/config/: MybatisPlusConfig.java  RedisConfig.java
api-oms/src/main/java/cn/qihangerp/oms/controller/: LoginController.java  OrderController.java  TenantShopController.java  TenantShopGoodsController.java
api-oms/src/main/java/cn/qihangerp/oms/domain/: OmsTenantShopGoods.java  OmsTenantShopGoodsSku.java  OmsTenantShopPullLasttime.java  ScmDistributor.java
api-oms/src/main/java/cn/qihangerp/oms/mapper/: OmsTenantMapper.java  OmsTenantShopGoodsMapper.java  OmsTenantShopGoodsSkuMapper.java  OmsTenantShopMapper.java  OmsTenantShopPullLasttimeMapper.java  ScmDistributorMapper.java
api-oms/src/main/java/cn/qihangerp/oms/security/: AuthenticationContextHolder.java  AuthenticationExceptionHandler.java  JwtAuthenticationTokenFilter.java  LoginDistributor.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  SecurityUtils.java  TokenService.java  UserDetailsServiceImpl.java  UserPasswordService.java
api-oms/src/main/java/cn/qihangerp/oms/service/: LoginService.java  OmsTenantShopGoodsService.java  OmsTenantShopGoodsSkuService.java  ScmDistributorService.java
api-oms/src/main/resources/: application.yaml
api-oms/src/main/resources/mapper/: OmsTenantMapper.xml  OmsTenantShopGoodsMapper.xml  OmsTenantShopGoodsSkuMapper.xml  ScmDistributorMapper.xml
api/gateway/: Dockerfile  pom.xml
api/gateway/src/main/java/cn/qihangerp/api/: TokenFilter.java  gateway.java
api/gateway/src/main/java/cn/qihangerp/scm/: TokenFilter.java  gateway.java
api/gateway/src/main/resources/: application.yaml
api/mms-api/: pom.xml
api/mms-api/src/main/java/cn/qihangerp/mms/: mmsApi.java
api/mms-api/src/main/java/cn/qihangerp/oms/: mmsApi.java
api/mms-api/src/main/resources/: application.yaml
api/mms-api/src/main/resources/mapper/: OmsMenuMapper.xml  OmsTenantMapper.xml  OmsTenantShopGoodsMapper.xml  OmsTenantShopGoodsSkuMapper.xml  OmsTenantShopMapper.xml  OmsTenantShopPullLasttimeMapper.xml
api/oms-api/: pom.xml
api/oms-api/src/main/java/cn/qihangerp/api/: omsApi.java
api/oms-api/src/main/resources/: application.yaml
api/scm-api/: pom.xml
api/scm-api/src/main/java/cn/qihangerp/scm/: ScmApi.java
api/scm-api/src/main/resources/: application.yaml  logback.xml
api/src/main/java/cn/qihangerp/api/: Api.java
api/src/main/java/cn/qihangerp/api/config/: MybatisPlusConfig.java
api/src/main/java/cn/qihangerp/api/controller/: ScmSupplierController.java
api/src/main/java/cn/qihangerp/api/security/: AuthenticationContextHolder.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  SecurityUtils.java  TokenService.java  UserDetailsServiceImpl.java
api/src/main/java/cn/qihangerp/api/service/: SysLoginService.java  SysPermissionService.java
api/src/main/resources/: application.yaml
api/store-api/: Dockerfile  pom.xml
api/store-api/src/main/java/cn/qihangerp/store/: StoreApi.java
api/store-api/src/main/resources/: application.yaml  logback.xml
api/vms-api/: Dockerfile  README.md  pom.xml
api/vms-api/src/main/java/cn/qihangerp/vms/: OpenApiService.java  vmsApi.java
api/vms-api/src/main/resources/: application.yaml  application.yml  bootstrap.yml  logback.xml
api/vms-api/src/main/resources/mapper/: ErpVendorShopMapper.xml
common/: pom.xml
common/src/main/java/cn/qihangerp/: A.java
common/src/main/java/cn/qihangerp/common/: AjaxResult.java  BaseController.java  PageQuery.java  PageResult.java  ResultVo.java  ResultVoEnum.java  TableDataInfo.java
common/src/main/java/cn/qihangerp/common/enums/: EnumShopType.java  UserStatus.java
common/src/main/java/cn/qihangerp/common/exception/: UserPasswordRetryLimitExceedException.java
common/src/main/java/cn/qihangerp/common/model/: BaseEntity.java  SysDept.java  (+7 more)
common/src/main/java/cn/qihangerp/domain/: LoginBody.java  LoginUser.java  RegisterBody.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java  TreeSelect.java
common/src/main/java/cn/qihangerp/security/: AuthenticationExceptionHandler.java  JwtAuthenticationTokenFilter.java  LoginUser.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  TokenService.java  UserDetailsServiceImpl.java  UserPasswordService.java
common/src/main/java/cn/qihangerp/service/: ISysUserService.java  SysLoginService.java
interfaces/: pom.xml
interfaces/goods/: pom.xml
interfaces/order/: pom.xml
interfaces/purchase/: pom.xml
interfaces/ship/: pom.xml
interfaces/sys/: pom.xml
service/goods-service/: pom.xml
service/goods-service/src/main/resources/: application.yaml
service/goods-service/src/main/resources/mapper/: ErpGoodsAttributeMapper.xml  ErpGoodsCategoryAttributeMapper.xml  ErpGoodsCategoryAttributeValueMapper.xml  ErpGoodsCategoryMapper.xml  ErpGoodsMapper.xml  ErpGoodsSpecAttrMapper.xml  ErpGoodsSpecMapper.xml  ShopGoodsMapper.xml  ShopGoodsSkuMapper.xml
service/order-service/: pom.xml
service/order-service/src/main/resources/: application.yaml
service/order-service/src/main/resources/mapper/: AfterSaleMapper.xml  AfterSaleProcessMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderStockingItemMapper.xml  OmsOrderStockingMapper.xml  ScmOrderItemMapper.xml  ScmOrderMapper.xml  ScmPlatformMapper.xml  ShopOrderItemMapper.xml  ShopOrderMapper.xml  ShopRefundMapper.xml
service/ship-service/: pom.xml
service/ship-service/src/main/resources/: application.yaml
service/ship-service/src/main/resources/mapper/: ErpShipLogisticsMapper.xml
service/sys-service/: pom.xml
service/sys-service/src/main/resources/: application.yaml
service/sys-service/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysMenuMmsMapper.xml  SysMenuVmsMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+836 files in other folders)
