<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>cn.qihangerp</groupId>
    <artifactId>scm</artifactId>
    <version>0.5.18</version>

    <name>qihangerp-scm</name>
    <url>http://qihangerp.cn</url>
    <description>启航电商ERP系统</description>
    
    <properties>
<!--        <zhijian.version>0.1.0</zhijian.version>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--        <java.version>17</java.version>-->
<!--        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>-->
<!--        <druid.version>1.2.16</druid.version>-->
<!--        <bitwalker.version>1.21</bitwalker.version>-->
<!--        <swagger.version>3.0.0</swagger.version>-->
<!--        <kaptcha.version>2.3.3</kaptcha.version>-->
<!--        <pagehelper.boot.version>1.4.6</pagehelper.boot.version>-->
<!--        <fastjson.version>2.0.34</fastjson.version>-->
<!--        <oshi.version>6.4.3</oshi.version>-->
<!--        <commons.io.version>2.11.0</commons.io.version>-->
<!--        <commons.collections.version>3.2.2</commons.collections.version>-->
<!--        <poi.version>4.1.2</poi.version>-->
<!--        <velocity.version>2.3</velocity.version>-->
<!--        <jwt.version>0.9.1</jwt.version>-->
<!--        <dubbo.version>3.2.12</dubbo.version>-->
    </properties>
    <modules>
        <module>api-scm</module>
        <module>interfaces</module>
        <module>service</module>
        <module>common</module>
        <module>api-dcm</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>