worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;  # 引入 MIME 类型
    default_type  application/octet-stream;  # 默认 MIME 类型

    server {
        listen       89;
        server_name  localhost;

        # 设置 Vue 应用的静态文件路径
        root /usr/share/nginx/html;
        index index.html;

        # 默认 location 配置
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 处理 /prod-api/ 的代理请求
        location /prod-api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_pass http://10.0.2.22:8088/;
            proxy_pass http://172.31.7.116:8088/;
        }
    }
}

