<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihangerp.service</groupId>
        <artifactId>service</artifactId>
        <version>0.4.20</version>
    </parent>

    <artifactId>goods-service</artifactId>
    <packaging>jar</packaging>

    <name>goods-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <spring-boot.version>3.0.13</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qihang.interfaces</groupId>
            <artifactId>goods</artifactId>
            <version>0.4.20</version>
        </dependency>
    </dependencies>
</project>
