<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihangerp.service</groupId>
        <artifactId>service</artifactId>
        <version>0.4.20</version>
    </parent>

    <artifactId>order-service</artifactId>
    <version>0.4.24</version>
    <packaging>jar</packaging>

    <name>order-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.qihangerp.model</groupId>
            <artifactId>order</artifactId>
            <version>0.4.24</version>
        </dependency>
    </dependencies>
</project>
