<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihangerp</groupId>
        <artifactId>scm</artifactId>
        <version>0.5.18</version>
    </parent>

    <groupId>cn.qihangerp.api</groupId>
    <artifactId>api</artifactId>
    <packaging>pom</packaging>

    <name>api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>oms-api</module>
        <module>mms-api</module>
    </modules>
    <dependencies>

    </dependencies>
</project>
